datasources:
-  access: 'prometheus'                     
   editable: true                      
   is_default: true                    
   name: 'FfMetrics'                      
   org_id: 1                           
   type: 'prometheus'                  
   url: 'http://localhost:9090'        
   version: 1  